1	TYPE_INT
1	ID:x
1	SEMICOLON
2	TYPE_CHAR
2	ID:y
2	SEMICOLON
3	TYPE_DOUBLE
3	ID:z
3	SEMICOLON
4	TYPE_DOUBLE
4	ID:p
4	LBRACKET
4	INT:100
4	RBRACKET
4	SEMICOLON
6	STRUCT
6	ID:S1
6	LACC
7	TYPE_INT
7	ID:i
7	SEMICOLON
8	TYPE_DOUBLE
8	ID:d
8	LBRACKET
8	INT:2
8	RBRACKET
8	SEMICOLON
9	TYPE_INT
9	ID:a
9	SEMICOLON
10	TYPE_CHAR
10	ID:x
10	SEMICOLON
11	RACC
11	SEMICOLON
12	STRUCT
12	ID:S1
12	ID:p1
12	SEMICOLON
13	STRUCT
13	ID:S1
13	ID:vp
13	LBRACKET
13	INT:10
13	RBRACKET
13	SEMICOLON
15	TYPE_DOUBLE
15	ID:sum
15	LPAR
15	TYPE_DOUBLE
15	ID:x
15	LBRACKET
15	INT:5
15	RBRACKET
15	COMMA
15	TYPE_INT
15	ID:n
15	COMMA
15	TYPE_CHAR
15	ID:c
15	COMMA
15	TYPE_INT
15	ID:m
15	LBRACKET
15	INT:4
15	RBRACKET
15	RPAR
15	LACC
16	TYPE_DOUBLE
16	ID:r
16	SEMICOLON
17	TYPE_INT
17	ID:i
17	SEMICOLON
18	ID:r
18	ASSIGN
18	INT:0
18	SEMICOLON
19	ID:i
19	ASSIGN
19	INT:0
19	SEMICOLON
20	WHILE
20	LPAR
20	ID:i
20	LESS
20	ID:n
20	RPAR
20	LACC
21	TYPE_DOUBLE
21	ID:n
21	SEMICOLON
22	ID:n
22	ASSIGN
22	ID:x
22	LBRACKET
22	ID:i
22	RBRACKET
22	SEMICOLON
23	ID:r
23	ASSIGN
23	ID:r
23	ADD
23	ID:n
23	SEMICOLON
24	ID:i
24	ASSIGN
24	ID:i
24	ADD
24	INT:1
24	SEMICOLON
25	RACC
26	RETURN
26	ID:r
26	SEMICOLON
27	RACC
29	VOID
29	ID:f
29	LPAR
29	STRUCT
29	ID:S1
29	ID:p
29	RPAR
29	LACC
30	ID:puti
30	LPAR
30	ID:p
30	DOT
30	ID:i
30	RPAR
30	SEMICOLON
31	RACC
31	END
